# TrampoDevelopementapp

./: .gitignore  README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.xml
repo/javaparser-core/javaparser-core/: maven-metadata-local.xml
repo/javaparser-core/javaparser-core/2.1.0/: _remote.repositories  javaparser-core-2.1.0.pom
repo/scan4macro/scan4macro/: maven-metadata-local.xml
repo/scan4macro/scan4macro/1.0.0/: _remote.repositories  scan4macro-1.0.0.pom
src/: logback.xml
src/Constants/: Database.java  InstalledVersions.txt  SimulationStatuses.java  ValidExtensions.java
src/DevProdSwitchSettings/: dev.properties  prod.properties
src/batchDebug/: Run.java  testBatchRun.java
src/constants/: Database.java  InstalledVersions.txt  JobStatuses.java  ValidExtensions.java
src/csv/: java import whitelist to be rev.csv  java.io.csv  java.lang.csv
src/main/java/com/trampo/process/: TrampoConfig.java  TrampoProcessApplication.java
src/main/java/com/trampo/process/domain/: ByoLicensingType.java  CcmPlus.java  Customer.java  Job.java  JobStatus.java  Simulation.java  SimulationFileTransferMethod.java  SimulationStatus.java  StarCcmPrecision.java
src/main/java/com/trampo/process/exception/: RestException.java
src/main/java/com/trampo/process/job/: SimulationJob.java
src/main/java/com/trampo/process/service/: CustomerService.java  JobService.java  MailService.java  SimulationService.java  SshService.java
src/main/java/com/trampo/process/util/: FileFunctions.java  FileUtils.java  MoveTask.java  MyResponseErrorHandler.java  Scan.java  SendEmail.java  StarCcmPlusUtil.java  ValidExtensions.java
src/main/resources/: Config.java  application-prod.properties  application.properties  logback.xml
src/scan4macro/: Scan.java
src/test/java/com/trampo/process/: TrampoProcessApplicationTests.java
src/trampoprocess/: BackupFolderFileVisitor.java  DevProdSwitch.java  FileFunctions.java  Job.java  JobFileFilter.java  JobFolderFileVisitor.java  JobQueue.java  MoveTask.java  MyFileVisitor.java  SendEmail.java  Simulation.java  SimulationFileFilter.java  SimulationFolderFileVisitor.java  SimulationQueue.java  TrampoProcess.java  WebAppGate.java
test/batchDebug/: CopyToSyncThread.java  JobTest.java  MoveTask.java  testBatchRun.java
test/fileVisitorExamples/: BackupFolderFileVisitor.java  ExceptionTest.java  JobFolderFileVisitor.java
