spring.profiles.active=
#
#logging.level.root=info
#logging.path=/logs
#logging.file=${logging.path}/log.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

webapp.api.root=https://trampo2app.herokuapp.com/simulations

trampo.simulation.host=raijin.nci.org.au
trampo.simulation.port=22
trampo.simulation.username=gj5914
trampo.simulation.privateKeyPath=/home/guillaume/.ssh/id_rsa
trampo.simulation.scheduleMovePeriod=2
trampo.simulation.dataRoot=/g/data3/uo95/data
trampo.simulation.runRoot=/g/data3/uo95/run
trampo.simulation.ccmplusversionforinfoflagrunpath=/short/uo95/gj5914/starccm/mixed/12.04.010/STAR-CCM+12.04.010/star/bin/starccm+

trampo.ccmplus[0].version=11.04.012
trampo.ccmplus[0].path=C:\\Program Files\\CD-adapco\\STAR-CCM+11.04.012\\star\\bin\\starccm+.exe
trampo.ccmplus[0].precision=DOUBLE
trampo.ccmplus[1].version=11.06.010
trampo.ccmplus[1].path=C:\\Program Files\\CD-adapco\\11.06.010\\STAR-CCM+11.06.010\\star\\bin\\starccm+.exe
trampo.ccmplus[1].precision=MIXED
trampo.ccmplus[2].version=11.06.011
trampo.ccmplus[2].path=C:\\Program Files\\CD-adapco\\11.06.011\\STAR-CCM+11.06.011\\star\\bin\\starccm+.exe
trampo.ccmplus[2].precision=MIXED
trampo.ccmplus[3].version=12.02.010
trampo.ccmplus[3].path=C:\\Program Files\\CD-adapco\\12.02.010-R8\\STAR-CCM+12.02.010-R8\\star\\bin\\starccm+.exe
trampo.ccmplus[3].precision=DOUBLE
trampo.ccmplus[4].version=12.02.011
trampo.ccmplus[4].path=C:\\Program Files\\CD-adapco\\12.02.011\\STAR-CCM+12.02.011\\star\\bin\\starccm+.exe
trampo.ccmplus[4].precision=DOUBLE