spring.profiles.active=
#
#logging.level.root=info
#logging.path=/logs
#logging.file=${logging.path}/log.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

webapp.api.root=https://trampo2app.herokuapp.com/simulations

trampo.simulation.host=raijin.nci.org.au
trampo.simulation.port=22
trampo.simulation.username=gj5914
trampo.simulation.privateKeyPath=/home/guillaume/.ssh/id_rsa
trampo.simulation.scheduleMovePeriod=2
trampo.simulation.dataRoot=/data/backend/data
trampo.simulation.runRoot=/data/backend/run
trampo.simulation.dataRootRaijin=/g/data3/uo95/backend/data
trampo.simulation.runRootRaijin=/g/data3/uo95/backend/run
trampo.simulation.maxWaitForFilesInDays=4
trampo.simulation.defaultStartCcmPlusPath=/short/uo95/gj5914/starccm/mixed/11.04.012/STAR-CCM+11.04.012/star/bin/starccm+
trampo.simulation.backendScriptPath=/g/data3/uo95/backend/scripts/BackendScript_36_run.sh
trampo.simulation.podKey=WyhZYGBBqEHkG9tt3wwIrg
trampo.simulation.macroPath=/short/uo95/gj5914/SmartSimulationHandling.java

trampo.ccmplus[0].version=11.04.012
trampo.ccmplus[0].path=/short/uo95/gj5914/starccm/mixed/11.04.012/STAR-CCM+11.04.012/star/bin/starccm+
trampo.ccmplus[0].precision=MIXED
trampo.ccmplus[1].version=11.06.011
trampo.ccmplus[1].path=/short/uo95/gj5914/starccm/mixed/11.06.011/STAR-CCM+11.06.011/star/bin/starccm+
trampo.ccmplus[1].precision=MIXED
trampo.ccmplus[2].version=12.02.010
trampo.ccmplus[2].path=/short/uo95/gj5914/starccm/mixed/12.02.010/STAR-CCM+12.02.010/star/bin/starccm+
trampo.ccmplus[2].precision=MIXED
trampo.ccmplus[3].version=12.02.011
trampo.ccmplus[3].path=/short/uo95/gj5914/starccm/mixed/12.02.011/STAR-CCM+12.02.011/star/bin/starccm+
trampo.ccmplus[3].precision=MIXED
trampo.ccmplus[4].version=12.04.010
trampo.ccmplus[4].path=/short/uo95/gj5914/starccm/mixed/12.04.010/STAR-CCM+12.04.010/star/bin/starccm+
trampo.ccmplus[4].precision=MIXED
trampo.ccmplus[5].version=11.04.012
trampo.ccmplus[5].path=/short/uo95/gj5914/starccm/double/11.04.012/STAR-CCM+11.04.012/star/bin/starccm+
trampo.ccmplus[5].precision=DOUBLE
trampo.ccmplus[6].version=11.06.011
trampo.ccmplus[6].path=/short/uo95/gj5914/starccm/double/11.06.011/STAR-CCM+11.06.011/star/bin/starccm+
trampo.ccmplus[6].precision=DOUBLE
trampo.ccmplus[7].version=12.02.010
trampo.ccmplus[7].path=/short/uo95/gj5914/starccm/double/12.02.010/STAR-CCM+12.02.010/star/bin/starccm+
trampo.ccmplus[7].precision=DOUBLE
trampo.ccmplus[8].version=12.02.011
trampo.ccmplus[8].path=/short/uo95/gj5914/starccm/double/12.02.011/STAR-CCM+12.02.011/star/bin/starccm+
trampo.ccmplus[8].precision=DOUBLE
trampo.ccmplus[9].version=12.04.010
trampo.ccmplus[9].path=/short/uo95/gj5914/starccm/double/12.04.010/STAR-CCM+12.04.010/star/bin/starccm+
trampo.ccmplus[9].precision=DOUBLE