#logging.level.root=warn
#logging.path=D:/logs
#logging.file=${logging.path}/log.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
#logging.pattern.console=

webapp.api.root=https://trampo2app.herokuapp.com/simulations

trampo.simulation.host=gadi.nci.org.au
trampo.simulation.port=22
trampo.simulation.username=/g/data3/uo95/test
trampo.simulation.privateKeyPath=/home/guillaume/.ssh/id_rsa