spring.profiles.active=
#
#logging.level.root=info
#logging.path=/logs
#logging.file=${logging.path}/log.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

webapp.api.root=https://trampo2app.herokuapp.com

# for info: productionOrTestingSwitchValues[]= [production,test]
trampo.simulation.productionOrTestingSwitch=production
trampo.simulation.host=gadi.nci.org.au
trampo.simulation.port=22
trampo.simulation.username=gj5914
trampo.simulation.privateKeyPath=/home/guillaume/.ssh/id_rsa
trampo.simulation.scheduleMovePeriod=30
trampo.simulation.dataRoot=/data/backend/data
trampo.simulation.runRoot=/data/backend/run
trampo.simulation.dataRootGadi=/g/data3/uo95/backend/data
trampo.simulation.runRootGadi=/g/data3/uo95/backend/run
trampo.simulation.maxWaitForFilesInDays=4
trampo.simulation.backendScriptPath=/g/data3/uo95/backend/scripts/BackendScript_39_run.sh
trampo.simulation.backendDmprjScriptPath=/g/data3/uo95/backend/scripts/BackendScript_39_DMPRJ_run.sh
#trampo.simulation.podKey=xMQV5k7zK4D+3zqO1r+uVw
trampo.simulation.podKey=dummypodkey
trampo.simulation.macroPath=/scratch/uo95/gj5914/SmartSimulationHandling.java
trampo.simulation.meshAndRunMacroPath=/g/data3/uo95/backend/scripts/meshAndRun.java
trampo.simulation.logFile=/root/Trampo/Backend/Logs/DetailedLog.log
trampo.simulation.timeout=1
trampo.simulation.trampoLicensePath=1999@130.56.243.27
#trampo.simulation.trampoLicensePath=1999@81.134.157.100

spring.mail.host=mail.hover.com
spring.mail.username=externalnotification@trampocfd.com
spring.mail.password=Bgt&j(*#cAWkl;pj+-129636
spring.mail.port=587